<html>
<head>
	<title>Animated buttons</title>
	<style>
		body{
			 margin:0;
			 padding:0;
			 background:#f1f1f1;
			 background-image: linear-gradient(240deg,white,#FFC312,white,#9980FA,#0652DD);
		}
		.con{
			position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);

			text-align: center;
			

		}

		.a{
			border:none;
			margin:20px;
			padding:24px;
			width:220px;
			text-transform: uppercase;
			border-radius:6px;
			cursor:pointer;
			color:#fff;
			background-size: 200%;
			transition: 0.6s;
		}
		.btn1{
			background-image: linear-gradient(to left,#FFC332,#EE5A24,#FFC332);
		}
		.btn2{
			background-image: linear-gradient(to left,#C4E538,#009432,#C4E538);
		}
		.btn3{
			background-image: linear-gradient(to left,#12CBC4,#0652DD,#12CBC4);
		}
		.btn4{
			background-image: linear-gradient(to left,#FDA7DF,#9980FA,#FDA7DF);
		}
		.a:hover{
			background-position: right;
		}








	</style>
</head>
<body>
	<div class="con">
<button class="a btn1">Hover Me</button>
<button class="a btn2">Hover Me</button>
<button class="a btn3">Hover Me</button>
<button class="a btn4">Hover Me</button>



</div>
	</body>
	</html>