<html>
<head>
<title>Text effect</title>
</head>
<body>
<div class="ashis" >
<span>A</span>
<span>S</span>
<span>H</span>
<span>I</span>
<span>S</span>
<span>H</span>
</div>
<style>
body{
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
.ashis{
position:relative;
display:flex;
}
.ashis span{
color:#fff;
margin:0 11px;
font-size:4.3em;
font-weight:bold;
animation:animate 2.4s linear infinite;
font-family:sans-serif;}

.ashis span:nth-child(1)
{animation-delay:0s;}
.ashis span:nth-child(2)
{animation-delay:0.2s;}
.ashis span:nth-child(3)
{animation-delay:0.4s;}
.ashis span:nth-child(4)
{animation-delay:0.6s;}
.ashis span:nth-child(5)
{animation-delay:0.8s;}
.ashis span:nth-child(6)
{animation-delay:1s;}
@keyframes animate
{
0%
{
text-shadow:0 0 10px rgba(0,0,0,0);
transform:scale(1);
}
40%
{
text-shadow:0 10px 20px rgba(0,0,0,0.2)
transform:scale(1.4);
}
80%,100%
{
text-shadow:0 0 10 px rgba(0,0,0,0);
transform:scale(1);
}
}
</style>
<script>
alert("Please work");
</script>


</body>
</html>













