<html>
<head>
	<title>My First Website</title>
    <style>
    	body{
    		width:1100px;
    		background:rgb(210,240,210);
    		max-width:95%;
    		margin:auto;
    	}
    	h1{
    		float:left;
    		color:rgb(250,155,0);
    		margin:0;
    	}
    	header h2{
    		font-weight: normal;
    		text-align:center;
    		color:rgb(0,150,175);
       }
       section{
       	background:rgb(255,215,215);
       	padding:10px 100px;
		       }
		       section h2{
		       	text-align:center;
		       	color:rgb(0,100,150);

		       }
		       section p{
		       	color:rgb(0,150,50);

		       }
		       article{
		       	background:rgb(255,255,255);
		       	float:left;
		       	width:29.3%;
		       	margin:1%;
		       	padding:1%;
		       	height:200px;
		       }
		       h3{
		       	color:rgb(45,45,45);
		       }
		       article p{
		       	color:rgb(75,75,75);
		       }
		       li{
		       	color:rgb(75,75,75);
		       }
		       footer{
		       	text-align:center;
		       	background:rgb(175,175,175);
		       	clear:left;
		       	padding:25px;
		       }
		     
</style>
</head>
<body>
	<header>
		<h1>Mysite.com</h1>
		<h2>Where you can learn cool stuff about me</h2>
	</header>
	<section>
		<h2>This is my first website!</h2>
		<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. </p>
	</section>
	<article>
		<h3>My intersets</h3>
		<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
	</article>
	<article>
		<h3>
			My Hobbies
		</h3>
		<ul>
			<li>learning</li>
			<li>web dev</li>
			<li>by</li>
			<li>doing</li>
	</article>
	<article>
		<h3>contact me</h3>
		<p>1234567189</p>
		<p>abc@gmail.com</p>
	</article>
	<footer>
	<p>	created by &copy;Ashis</p>
	<p><a href="ashissingh.com">Ashis</a></p>
	</footer>
</body>
</html>
	