<html>
<head>
	<title>
	Start</title>
	<style>
 body{
 background:rgb(240,120,120);
}
.a{
	height:90%;
	width:90%;
	background:rgb(120,120,250);
	margin:auto;
	padding:10;
	border-radius:20px;
	margin-top:30;

}
.b{
	height:75%;
	width:75%;
	background:rgb(80,230,80);
	margin:auto;
	padding:10;
	border-radius:20px;
	margin-top: 60;
}
.c{
	height:60%;
	width:60%;
	background:rgb(125,0,125);
	margin:auto;
	padding:10;
	border-radius:20px;
	margin-top:90;
}
.d{
	height:45%;
	width:45%;
	background-color:yellow;
	margin:auto;
	padding:10;
	border-radius:20px;
	margin-top:75;

}
.e{
	height:30%;
	width:30%;
	background:rgb(125,0,0);
	margin:auto;
	padding:10;
	border-radius:20px;
	margin-top:35;
}

</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="c">
				<div class="d">
					<div class="e">
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
	
		
	</html>