<html>
<head>
<title>Single element loader</title>
<style>
body{
padding:0;
margin:0;
}
.container{
width:100vw;
height:100%;
position:relative;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.c1{
background-color:indigo;}
.loader1{
height:45px;
width:100px;
border:5px solid white;
border-radius:5px;
position:relative;}
.loader1:before{
position:absolute;
content:"";
height:25px;
width:7px;
background-color:white;
top:10px;
right:-12px;
border-radius:0 2px 2px 0;}
.loader1:after{
position:absolute;
content:"";
height:35px;
width:8px;
background-color:white;
top:5px;
left:5px;
animation: charge 3s infinite linear;
transform-origin:left;
-webkit-animation:charge 3s infinite liear;
-webkit-transform-origin:left;
}
@keyframes charge{
100%{
width:90px;
}
}
@-webkit-keyframes charge{
100%{
width:90px;
}
}
</style>
</head>
<body>
<div class="container c1">
<div class="loader1"></div>
</div>
</body>
</html>