<html>
<head>
	<title>Log-In Form</title>
	<style>
		
		body{
			margin:0;
			padding:0;
			font-family:sans-serif;
			background:url(eiffel-tower.jpg);
			background-size: cover;

		}
.login-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);

}
.login-box h1{
	
	font-size:40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom:50px;
	padding:13px 0;

}
.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom: 1px solid red;
	outline:none;


}
.textbox  i{
	width:26px;
	float:left;
	text-align:center;
}
.textbox input{
	border:none;
	outline:none;
	font-size:18px;
	background:none;
	width:80%;
	margin:0 10px;
	float:left;

}
.btn{
	width:100%;
	background:none;
	border:2px solid blue;
	color:red;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;

}


	</style>
	<link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>
<div class="login-box">
	<h1>LogIn</h1>
	<div class="textbox">
		<i class="fas fa-user"></i>
		<input type="text" placeholder="Username" name="" value="">
	</div>

<div class="textbox">
	<i class="fas fa-lock"></i>
		<input type="password" placeholder="Password" name="" value="">
	</div>
	
<input type="button" class="btn" name="" value="Sign-In">
</div>











	</body>
	</html>