<html>
<head>
	<title>Name</title>
	<style>
		body{
			background-color:rgb(159,67,158);
		}
		
		.a{
			height:90%;
			width:18%;
			margin:10px;
			color:red;
			float:left;
			background-color:yellow;
			text-align: center;

			}
		.a:hover{
			color:yellow;
			background-color:rgb(30,180,30);
			

		}
		.b{
			height:90%;
			width:18%;
			margin:10px;
			color:red;
			float:left;
			background-color: aqua;
			text-align:center;
		}
		.b:hover{
			color:yellow;
			background-color:rgb(30,180,30);}
			
		.c{
			height:90%;
			width:18%;
			margin:10px;
			color:red;
			float:left;
			background-color: yellow;
			text-align:center;
		}
.c:hover{
			color:yellow;
			background-color:rgb(30,180,30);}
			
		.d{
			height:90%;
			width:18%;
			margin:10px;
			color:red;
			float:left;
			background-color: aqua;
			text-align:center;
		}
		.d:hover{
			color:yellow;
			background-color:rgb(30,180,30);}
			
	    .e{
	    	height:90%;
			width:18%;
			margin:10px;
			color:red;
			float:left;
			background-color:yellow;
			text-align:center;
	    }
	    .e:hover{
	    	color:yellow;
	    	background-color:rgb(30,180,30);
	    }





</style>		
</head>
<body>
	
	<div class="a"><h1>A</h1></div>
	<div class="b"><h1>S</h1></div>
	<div class="c"><h1>H</h1></div>
	<div class="d"><h1>I</h1></div>
	<div class="e"><h1>S</h1></div>

</body>
</html>