 <!DOCTYPE html>
 <html>
 <head>
   <title>Text Revealing Animation Effect</title>
   <style> 
    body{
      margin:0;
      padding:0;
    }
    section
    {
      height:100vh;
      background:#000;
    }
video
{
  object-fit:cover;
}

    h1{
      margin:0;
      padding:0;
      position:absolute;
      top:50%;
      transform: translateY(-50%);
      width:100%;
      text-align:center;
      color:green;
      font-size:5em;
      font-family: algerian;
      letter-spacing: 0.1em;
    }
    h1 span{
      opacity:0;
      display: inline-block;
      animation:animate 1s linear forwards;
    }
    @keyframes animate{
      0%{
        opacity:0;
        transform: rotateY(90deg);
        filter:blur(10px);
      }
      100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter:blur(0);
      }

    }
    h1 span:nth-child(1)
    {
      animation-delay: 1s;
    }
    h1 span:nth-child(2)
    {
      animation-delay: 1.5s;
    }
    h1 span:nth-child(3)
    {
      animation-delay: 2s;
    }
    h1 span:nth-child(4)
    {
      animation-delay: 2.5s;
    }
    h1 span:nth-child(5)
    {
      animation-delay: 3s;
    }


   </style>
 </head>
 <body>
  <section>
    <video src="smoke.mp4" autoplay muted></video>
    <h1>
      <span>A</span>
      <span>S</span>
      <span>H</span>
      <span>I</span>
      <span>S</span>


  </section>
 
 </body>
 </html>