<html>
<head>
	<title>Awesome Search Box</title>
	<style>
		body{
			margin:0;
			padding:0;
			background:#e84118;

		}
		.search{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			background:#2f3640;
			height:40px;
			border-radius:40px;
			padding:10px;

		}
	    .search:hover>.text{
	    	width:240px;
	    	padding:0 6px;

	    }
	     .search:hover>.btn{
	    	color:white;
	    }
		.btn{
			color:#e84118;
			float:right;
			width:40px;
			height:40px;
			border-radius: 50%;
			background:#2f3640;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.4s;
		}
		.text{
			border:none;
			background:none;
			outline:none;
			float:left;
			color:white;
			font-size:16px;
			transition: 0.4s;
			line-height: 40px;
			width:0px;
		}





	</style>
	<link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>
	<div class="search">
<input class="text" type="text" name="" placeholder="Type to search">

<a class="btn" href="#">
	<i class="fas fa-search"></i>



	</div>










	</body>
	</html>