<html>
<head>
	<title>Animation Text</title>
	<style>
		*{
			padding:0;
			margin:0;
			font-family:algerian;

		}
		body{
			background-image:linear-gradient(230deg,#33ccff,#ff3399);

		}
		.con{
			text-align:center;
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			width: 100%;
		}
	.con span{
			
			text-transform: uppercase;
			display: block;
		}
		.t1{
			color:white;
			font-size: 60px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background:black;
			position: relative;
			animation:text 3s 1;
		}
		.t2{
			font-size:40px;
			color:crimson;
		}
		@keyframes text{
			0%{
				color:black;
				margin-bottom: -40px;
			}
			30%{
				letter-spacing: 25px;
				margin-bottom: -40px;
			}
			85%{
				letter-spacing:8px;
				margin-bottom: -40px;
			}
		}



	</style>
</head>
<body>
<div class="con">
	<span class="t1">Welcome in</span>
	<span class="t2">BhaiLog</span>
</div>







	</body>
	</html>
